<!DOCTYPE html>
<html>
<head>
  <title>Project Display</title>
  <style>
    #center {
      text-align: center;
    }
    #big {
      font-size: 30;
    }
    #medium {
      font-size:20
    }

   .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #006E90;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #FDFFFC;
    display: block;
  }

  .sidenav a:hover {
    color: #FFFFFF;
  }

  .main {
    margin-left: 200px;
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  </style>
</head>
<body>
  <div class="sidenav">
    <a href="https://truehorison.github.io/display.github.io/">Title Screen</a>
    <a href="coding.html">Coding Projects</a>
    <a href="workexperience.html">Work Experience</a>
    <a href="others.html">Others</a>
  </div>
  
  <div class="main">
    <h2>Work Experience: </h2>
    <a href="coding.html"></a>
    <p>
    </p>
  </div>
  
  
</body>
</html>
